# flow-orchestrator

./: README.md  pom.xml
flow-orchestrator-core/: pom.xml
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/chain/: ChainWorkFlow.java  ChainWorkFlowEngine.java  ChainWorkFlowStep.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/annotation/: NodeConfig.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/callback/: DagExceptionHandler.java  ICallable.java  IChoose.java  IDagCallback.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/cleanup/: DagCleanupScheduler.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/context/: DagContext.java  DagContextPool.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/engine/: BitMapStateManager.java  DagEngine.java  DagEngineConfig.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/enums/: DagState.java  NodeState.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/node/: Node.java  NodeResult.java  NodeType.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/pool/: CollectionPool.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/runner/: DagAutoRunner.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/thread/pool/: MixedThreadPoolManager.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/utils/: DagAlgorithmUtils.java  NodeBeanNameUtils.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/dag/wrapper/: NodeWrapper.java
flow-orchestrator-core/src/main/java/com/qiao/flow/orchestrator/core/threadpool/: ThreadPoolConfig.java
flow-orchestrator-example/: pom.xml
flow-orchestrator-example/docs/: Flow-Orchestrator-Chain接入文档.md  Flow-Orchestrator-产品说明文档.md  Flow-Orchestrator-技术详解-上.md  Flow-Orchestrator-技术详解-下.md  Flow-Orchestrator-接入文档.md
flow-orchestrator-example/src/main/java/com/qiao/flow/orchestrator/example/: Application.java
flow-orchestrator-example/src/main/java/com/qiao/flow/orchestrator/example/config/: ExampleThreadPoolConfig.java
flow-orchestrator-example/src/main/java/com/qiao/flow/orchestrator/example/constants/: WorkflowNames.java
flow-orchestrator-example/src/main/java/com/qiao/flow/orchestrator/example/entity/: ExampleContext.java  OrderContext.java  PaymentContext.java  RankContextInfo.java
flow-orchestrator-example/src/main/java/com/qiao/flow/orchestrator/example/node/: AssembleFeatureDimensions.java  BlackBoxRank.java  BlackUserLocal.java  CheckSwitch.java  CheckSwitchBranchChooser.java  ContextDimensionCalculation.java  CreateProductInfo.java  CtrFactor.java  DefaultRank.java  ExtensionInfoProcess.java  FactorCalculation.java  FeaturePlatformScore.java  Finish.java  GetVersionInfo.java  IngestData.java  ManualRank.java  MergeData.java  MergeOperatorResult.java  ProductRank.java  ProductScore.java  ProductValidate.java  SelectAlgorithm.java  SelectAlgorithmBranchChooser.java  SetRank.java  SortProductList.java  SupplementContextData.java  ValidateProduct.java  WhiteBoxRank.java
flow-orchestrator-example/src/main/java/com/qiao/flow/orchestrator/example/service/: AdRankingService.java  DefaultRankBizServiceImpl.java  NotificationService.java  OrderProcessingService.java  PaymentProcessingService.java  ProductRankingService.java  RankBizService.java
flow-orchestrator-example/src/main/resources/: application.yaml  logback.xml
flow-orchestrator-example/src/test/java/com/qiao/flow/orchestrator/example/service/: AdRankingServiceTest.java  MultiChainTest.java  MultiDagTest.java  PerformanceComparisonTest.java  RankBizServiceTest.java
flow-orchestrator-spring-boot-starter/: pom.xml
flow-orchestrator-spring-boot-starter/src/main/java/com/qiao/flow/orchestrator/starter/config/: DagAutoConfiguration.java  DagCleanupConfigProperties.java  DagWebAutoConfiguration.java
flow-orchestrator-spring-boot-starter/src/main/java/com/qiao/flow/orchestrator/starter/controller/: DagVisualizationController.java
flow-orchestrator-spring-boot-starter/src/main/java/com/qiao/flow/orchestrator/starter/visualization/: DagMermaidGenerator.java
